<!DOCTYPE HTML>
<html lang="tr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>İzmir 1. Bölge - Adaylar</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Seçim Adaylarını Burada Öğrenin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/table.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Giriş.html"><strong aria-hidden="true">1.</strong> Giriş</a></li><li class="chapter-item expanded "><a href="../23CB.html"><strong aria-hidden="true">2.</strong> 2023 Cumhurbaşkanlığı Seçimi</a></li><li class="chapter-item expanded "><a href="../23GS.html"><strong aria-hidden="true">3.</strong> 2023 Genel Seçimler</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../23GS/01.html"><strong aria-hidden="true">3.1.</strong> Adana</a></li><li class="chapter-item expanded "><a href="../23GS/02.html"><strong aria-hidden="true">3.2.</strong> Adıyaman</a></li><li class="chapter-item expanded "><a href="../23GS/03.html"><strong aria-hidden="true">3.3.</strong> Afyon</a></li><li class="chapter-item expanded "><a href="../23GS/04.html"><strong aria-hidden="true">3.4.</strong> Ağrı</a></li><li class="chapter-item expanded "><a href="../23GS/05.html"><strong aria-hidden="true">3.5.</strong> Amasya</a></li><li class="chapter-item expanded "><a href="../23GS/06.html"><strong aria-hidden="true">3.6.</strong> Ankara</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../23GS/061.html"><strong aria-hidden="true">3.6.1.</strong> Ankara 1. Bölge</a></li><li class="chapter-item expanded "><a href="../23GS/062.html"><strong aria-hidden="true">3.6.2.</strong> Ankara 2. Bölge</a></li><li class="chapter-item expanded "><a href="../23GS/063.html"><strong aria-hidden="true">3.6.3.</strong> Ankara 3. Bölge</a></li></ol></li><li class="chapter-item expanded "><a href="../23GS/07.html"><strong aria-hidden="true">3.7.</strong> Antalya</a></li><li class="chapter-item expanded "><a href="../23GS/08.html"><strong aria-hidden="true">3.8.</strong> Artvin</a></li><li class="chapter-item expanded "><a href="../23GS/09.html"><strong aria-hidden="true">3.9.</strong> Aydın</a></li><li class="chapter-item expanded "><a href="../23GS/10.html"><strong aria-hidden="true">3.10.</strong> Balıkesir</a></li><li class="chapter-item expanded "><a href="../23GS/11.html"><strong aria-hidden="true">3.11.</strong> Bilecik</a></li><li class="chapter-item expanded "><a href="../23GS/12.html"><strong aria-hidden="true">3.12.</strong> Bingöl</a></li><li class="chapter-item expanded "><a href="../23GS/13.html"><strong aria-hidden="true">3.13.</strong> Bitlis</a></li><li class="chapter-item expanded "><a href="../23GS/14.html"><strong aria-hidden="true">3.14.</strong> Bolu</a></li><li class="chapter-item expanded "><a href="../23GS/15.html"><strong aria-hidden="true">3.15.</strong> Burdur</a></li><li class="chapter-item expanded "><a href="../23GS/16.html"><strong aria-hidden="true">3.16.</strong> Bursa</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../23GS/161.html"><strong aria-hidden="true">3.16.1.</strong> Bursa 1. Bölge</a></li><li class="chapter-item expanded "><a href="../23GS/162.html"><strong aria-hidden="true">3.16.2.</strong> Bursa 2. Bölge</a></li></ol></li><li class="chapter-item expanded "><a href="../23GS/17.html"><strong aria-hidden="true">3.17.</strong> Çanakkale</a></li><li class="chapter-item expanded "><a href="../23GS/18.html"><strong aria-hidden="true">3.18.</strong> Çankırı</a></li><li class="chapter-item expanded "><a href="../23GS/19.html"><strong aria-hidden="true">3.19.</strong> Çorum</a></li><li class="chapter-item expanded "><a href="../23GS/20.html"><strong aria-hidden="true">3.20.</strong> Denizli</a></li><li class="chapter-item expanded "><a href="../23GS/21.html"><strong aria-hidden="true">3.21.</strong> Diyarbakır</a></li><li class="chapter-item expanded "><a href="../23GS/22.html"><strong aria-hidden="true">3.22.</strong> Edirne</a></li><li class="chapter-item expanded "><a href="../23GS/23.html"><strong aria-hidden="true">3.23.</strong> Elazığ</a></li><li class="chapter-item expanded "><a href="../23GS/24.html"><strong aria-hidden="true">3.24.</strong> Erzincan</a></li><li class="chapter-item expanded "><a href="../23GS/25.html"><strong aria-hidden="true">3.25.</strong> Erzurum</a></li><li class="chapter-item expanded "><a href="../23GS/26.html"><strong aria-hidden="true">3.26.</strong> Eskişehir</a></li><li class="chapter-item expanded "><a href="../23GS/27.html"><strong aria-hidden="true">3.27.</strong> Gaziantep</a></li><li class="chapter-item expanded "><a href="../23GS/28.html"><strong aria-hidden="true">3.28.</strong> Giresun</a></li><li class="chapter-item expanded "><a href="../23GS/29.html"><strong aria-hidden="true">3.29.</strong> Gümüşhane</a></li><li class="chapter-item expanded "><a href="../23GS/30.html"><strong aria-hidden="true">3.30.</strong> Hakkari</a></li><li class="chapter-item expanded "><a href="../23GS/31.html"><strong aria-hidden="true">3.31.</strong> Hatay</a></li><li class="chapter-item expanded "><a href="../23GS/32.html"><strong aria-hidden="true">3.32.</strong> Isparta</a></li><li class="chapter-item expanded "><a href="../23GS/33.html"><strong aria-hidden="true">3.33.</strong> Mersin</a></li><li class="chapter-item expanded "><a href="../23GS/34.html"><strong aria-hidden="true">3.34.</strong> İstanbul</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../23GS/341.html"><strong aria-hidden="true">3.34.1.</strong> İstanbul 1. Bölge</a></li><li class="chapter-item expanded "><a href="../23GS/342.html"><strong aria-hidden="true">3.34.2.</strong> İstanbul 2. Bölge</a></li><li class="chapter-item expanded "><a href="../23GS/343.html"><strong aria-hidden="true">3.34.3.</strong> İstanbul 3. Bölge</a></li></ol></li><li class="chapter-item expanded "><a href="../23GS/35.html"><strong aria-hidden="true">3.35.</strong> İzmir</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../23GS/351.html" class="active"><strong aria-hidden="true">3.35.1.</strong> İzmir 1. Bölge</a></li><li class="chapter-item expanded "><a href="../23GS/352.html"><strong aria-hidden="true">3.35.2.</strong> İzmir 2. Bölge</a></li></ol></li><li class="chapter-item expanded "><a href="../23GS/36.html"><strong aria-hidden="true">3.36.</strong> Kars</a></li><li class="chapter-item expanded "><a href="../23GS/37.html"><strong aria-hidden="true">3.37.</strong> Kastamonu</a></li><li class="chapter-item expanded "><a href="../23GS/38.html"><strong aria-hidden="true">3.38.</strong> Kayseri</a></li><li class="chapter-item expanded "><a href="../23GS/39.html"><strong aria-hidden="true">3.39.</strong> Kırklareli</a></li><li class="chapter-item expanded "><a href="../23GS/40.html"><strong aria-hidden="true">3.40.</strong> Kırşehir</a></li><li class="chapter-item expanded "><a href="../23GS/41.html"><strong aria-hidden="true">3.41.</strong> Kocaeli</a></li><li class="chapter-item expanded "><a href="../23GS/42.html"><strong aria-hidden="true">3.42.</strong> Konya</a></li><li class="chapter-item expanded "><a href="../23GS/43.html"><strong aria-hidden="true">3.43.</strong> Kütahya</a></li><li class="chapter-item expanded "><a href="../23GS/44.html"><strong aria-hidden="true">3.44.</strong> Malatya</a></li><li class="chapter-item expanded "><a href="../23GS/45.html"><strong aria-hidden="true">3.45.</strong> Manisa</a></li><li class="chapter-item expanded "><a href="../23GS/46.html"><strong aria-hidden="true">3.46.</strong> Kahramanmaraş</a></li><li class="chapter-item expanded "><a href="../23GS/47.html"><strong aria-hidden="true">3.47.</strong> Mardin</a></li><li class="chapter-item expanded "><a href="../23GS/48.html"><strong aria-hidden="true">3.48.</strong> Muğla</a></li><li class="chapter-item expanded "><a href="../23GS/49.html"><strong aria-hidden="true">3.49.</strong> Muş</a></li><li class="chapter-item expanded "><a href="../23GS/50.html"><strong aria-hidden="true">3.50.</strong> Nevşehir</a></li><li class="chapter-item expanded "><a href="../23GS/51.html"><strong aria-hidden="true">3.51.</strong> Niğde</a></li><li class="chapter-item expanded "><a href="../23GS/52.html"><strong aria-hidden="true">3.52.</strong> Ordu</a></li><li class="chapter-item expanded "><a href="../23GS/53.html"><strong aria-hidden="true">3.53.</strong> Rize</a></li><li class="chapter-item expanded "><a href="../23GS/54.html"><strong aria-hidden="true">3.54.</strong> Sakarya</a></li><li class="chapter-item expanded "><a href="../23GS/55.html"><strong aria-hidden="true">3.55.</strong> Samsun</a></li><li class="chapter-item expanded "><a href="../23GS/56.html"><strong aria-hidden="true">3.56.</strong> Siirt</a></li><li class="chapter-item expanded "><a href="../23GS/57.html"><strong aria-hidden="true">3.57.</strong> Sinop</a></li><li class="chapter-item expanded "><a href="../23GS/58.html"><strong aria-hidden="true">3.58.</strong> Sivas</a></li><li class="chapter-item expanded "><a href="../23GS/59.html"><strong aria-hidden="true">3.59.</strong> Tekirdağ</a></li><li class="chapter-item expanded "><a href="../23GS/60.html"><strong aria-hidden="true">3.60.</strong> Tokat</a></li><li class="chapter-item expanded "><a href="../23GS/61.html"><strong aria-hidden="true">3.61.</strong> Trabzon</a></li><li class="chapter-item expanded "><a href="../23GS/62.html"><strong aria-hidden="true">3.62.</strong> Tunceli</a></li><li class="chapter-item expanded "><a href="../23GS/63.html"><strong aria-hidden="true">3.63.</strong> Şanlıurfa</a></li><li class="chapter-item expanded "><a href="../23GS/64.html"><strong aria-hidden="true">3.64.</strong> Uşak</a></li><li class="chapter-item expanded "><a href="../23GS/65.html"><strong aria-hidden="true">3.65.</strong> Van</a></li><li class="chapter-item expanded "><a href="../23GS/66.html"><strong aria-hidden="true">3.66.</strong> Yozgat</a></li><li class="chapter-item expanded "><a href="../23GS/67.html"><strong aria-hidden="true">3.67.</strong> Zonguldak</a></li><li class="chapter-item expanded "><a href="../23GS/68.html"><strong aria-hidden="true">3.68.</strong> Aksaray</a></li><li class="chapter-item expanded "><a href="../23GS/69.html"><strong aria-hidden="true">3.69.</strong> Bayburt</a></li><li class="chapter-item expanded "><a href="../23GS/70.html"><strong aria-hidden="true">3.70.</strong> Karaman</a></li><li class="chapter-item expanded "><a href="../23GS/71.html"><strong aria-hidden="true">3.71.</strong> Kırıkkale</a></li><li class="chapter-item expanded "><a href="../23GS/72.html"><strong aria-hidden="true">3.72.</strong> Batman</a></li><li class="chapter-item expanded "><a href="../23GS/73.html"><strong aria-hidden="true">3.73.</strong> Şırnak</a></li><li class="chapter-item expanded "><a href="../23GS/74.html"><strong aria-hidden="true">3.74.</strong> Bartın</a></li><li class="chapter-item expanded "><a href="../23GS/75.html"><strong aria-hidden="true">3.75.</strong> Ardahan</a></li><li class="chapter-item expanded "><a href="../23GS/76.html"><strong aria-hidden="true">3.76.</strong> Iğdır</a></li><li class="chapter-item expanded "><a href="../23GS/77.html"><strong aria-hidden="true">3.77.</strong> Yalova</a></li><li class="chapter-item expanded "><a href="../23GS/78.html"><strong aria-hidden="true">3.78.</strong> Karabük</a></li><li class="chapter-item expanded "><a href="../23GS/79.html"><strong aria-hidden="true">3.79.</strong> Kilis</a></li><li class="chapter-item expanded "><a href="../23GS/80.html"><strong aria-hidden="true">3.80.</strong> Osmaniye</a></li><li class="chapter-item expanded "><a href="../23GS/81.html"><strong aria-hidden="true">3.81.</strong> Düzce</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Adaylar</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/adaylar/adaylar" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="İzmir-1-bölge"><a class="header" href="#İzmir-1-bölge">İzmir 1. Bölge</a></h1>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center">SOSYALİST GÜÇ BİRLİĞİ İTTİFAKI</th><th style="text-align: center">SOSYALİST GÜÇ BİRLİĞİ İTTİFAKI</th><th style="text-align: center">SOSYALİST GÜÇ BİRLİĞİ İTTİFAKI</th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center">CUMHUR İTTİFAKI</th><th style="text-align: center">CUMHUR İTTİFAKI</th><th style="text-align: center">CUMHUR İTTİFAKI</th><th style="text-align: center">CUMHUR İTTİFAKI</th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center">MİLLET İTTİFAKI</th><th style="text-align: center">MİLLET İTTİFAKI</th><th style="text-align: center">ATA İTTİFAKI</th><th style="text-align: center">ATA İTTİFAKI</th><th style="text-align: center"></th><th style="text-align: center"></th></tr></thead><tbody>
<tr><td style="text-align: center"><img src="/l23/M%C4%B0LLET.png" alt="" /></td><td style="text-align: center"><img src="/l23/HAKPAR.png" alt="" /></td><td style="text-align: center"><img src="/l23/TKP.png" alt="" /></td><td style="text-align: center"><img src="/l23/TKH.png" alt="" /></td><td style="text-align: center"><img src="/l23/SOL.png" alt="" /></td><td style="text-align: center"><img src="/l23/GP.png" alt="" /></td><td style="text-align: center"><img src="/l23/MEMLEKET.png" alt="" /></td><td style="text-align: center"><img src="/l23/BBP.png" alt="" /></td><td style="text-align: center"><img src="/l23/AK.png" alt="" /></td><td style="text-align: center"><img src="/l23/YRP.png" alt="" /></td><td style="text-align: center"><img src="/l23/MHP.png" alt="" /></td><td style="text-align: center"><img src="/l23/YSP.png" alt="" /></td><td style="text-align: center"><img src="/l23/ABP.png" alt="" /></td><td style="text-align: center"><img src="/l23/ANAP.png" alt="" /></td><td style="text-align: center"><img src="/l23/YP.png" alt="" /></td><td style="text-align: center"><img src="/l23/HKP.png" alt="" /></td><td style="text-align: center"><img src="/l23/MYP.png" alt="" /></td><td style="text-align: center"><img src="/l23/VP.png" alt="" /></td><td style="text-align: center"><img src="/l23/GBP.png" alt="" /></td><td style="text-align: center"><img src="/l23/CHP.png" alt="" /></td><td style="text-align: center"><img src="/l23/%C4%B0Y%C4%B0.png" alt="" /></td><td style="text-align: center"><img src="/l23/AP.png" alt="" /></td><td style="text-align: center"><img src="/l23/ZP.png" alt="" /></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">MİLLET</td><td style="text-align: center">HAK-PAR</td><td style="text-align: center">TKP</td><td style="text-align: center">TKH</td><td style="text-align: center">SOL PARTİ</td><td style="text-align: center">GENÇPARTİ</td><td style="text-align: center">MEMLEKET</td><td style="text-align: center">BÜYÜK BİRLİK</td><td style="text-align: center">AK PARTİ</td><td style="text-align: center">YENİDEN REFAH</td><td style="text-align: center">MHP</td><td style="text-align: center">YEŞİL SOL PARTİ</td><td style="text-align: center">AB PARTİ</td><td style="text-align: center">ANAP</td><td style="text-align: center">YP</td><td style="text-align: center">HKP</td><td style="text-align: center">MİLLİ YOL</td><td style="text-align: center">VATAN PARTİSİ</td><td style="text-align: center">GBP</td><td style="text-align: center">CHP</td><td style="text-align: center">İYİ PARTİ</td><td style="text-align: center">AP</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">Millet Partisi</td><td style="text-align: center">Hak ve Özgürlükler Partisi</td><td style="text-align: center">Türkiye Komünist Partisi</td><td style="text-align: center">Türkiye Komünist Hareketi</td><td style="text-align: center">Sol Parti</td><td style="text-align: center">Genç Parti</td><td style="text-align: center">Memleket Partisi</td><td style="text-align: center">Büyük Birlik Partisi</td><td style="text-align: center">Adalet ve Kalkınma Partisi</td><td style="text-align: center">Yeniden Refah Partisi</td><td style="text-align: center">Milliyetçi Hareket Partisi</td><td style="text-align: center">Yeşiller ve Sol Gelecek Partisi</td><td style="text-align: center">Adalet Birlik Partisi</td><td style="text-align: center">Anavatan Partisi</td><td style="text-align: center">Yenilik Partisi</td><td style="text-align: center">Halkın Kurtuluş Partisi</td><td style="text-align: center">Milli Yol Partisi</td><td style="text-align: center">Vatan Partisi</td><td style="text-align: center">Güç Birliği Partisi</td><td style="text-align: center">Cumhuriyet Halk Partisi</td><td style="text-align: center">İyi Parti</td><td style="text-align: center">Adalet Partisi</td><td style="text-align: center">Zafer Partisi</td><td style="text-align: center">Bağımsız</td><td style="text-align: center">Bağımsız</td></tr>
<tr><td style="text-align: center">1.  NEJAT CEBECİ<br>2.  ZEKİ KOÇAK<br>3.  KAM PINAR<br>4.  HULUSİ ARMAĞAN<br>5.  ALPER ÇAĞRI CEBECİ<br>6.  ŞÜKRÜ KAYA<br>7.  NALAN EMİR<br>8.  İBRAHİM KARACAN<br>9.  BASRİ ÇÜGEN<br>10. RAMADAN YAVUZ<br>11. MEHMET KARA<br>12. EMRAH DEMİRGÖZ<br>13. FETHİYE TUĞBA ERDEM<br>14. HALİME TAT</td><td style="text-align: center">1.  ABDURRAHMAN BEŞER<br>2.  ALİ REŞAT ÖZTÜRK<br>3.  AHMET KANDEMİR<br>4.  NEVZAT TOPCİ<br>5.  GÜLLER DİNDARİK<br>6.  CEMİL BURKAY<br>7.  HASAN KERPİÇ<br>8.  EREN ÖZTÜRK<br>9.  BERFİN ÖZTOPÇU<br>10. BERFİN DEMİR<br>11. HATİCE TÜNAR<br>12. GÜZEL DEMİR<br>13. TARIK GENÇ<br>14. NERİMAN SÖNMEZ</td><td style="text-align: center">1.  KEMAL İBRAHİM OKUYAN<br>2.  GİZEM BATI AYAZ<br>3.  CEM YANAR<br>4.  ELİF DOĞAN ÇİFTÇİ<br>5.  ULAŞ ERDOĞAN<br>6.  ESEN GÖKTOĞAN<br>7.  DUYGU BENZER<br>8.  HAYRİYE ÜŞÜMEZGEZER<br>9.  GÜLSEREN ATAL<br>10. EMEL RONA ÇETİN<br>11. ZAFER YILDIRIM<br>12. MUSTAFA TOPTAŞ<br>13. EYÜP OZAN ÇAYHAN<br>14. EGE KAPLAN</td><td style="text-align: center">1.  HÜSEYİN MURAT YURTTAŞ<br>2.  ALİ DEMİR<br>3.  EMRECAN ALPARGUN<br>4.  GEZAL ARIN<br>5.  ALİ AKİF ECE<br>6.  TAHİR GÜNAYDIN<br>7.  TUBA PEHLİVAN<br>8.  SİNAN KARAKÖÇEK<br>9.  BARAN KÖSTEK<br>10. MEHMET BUHA PERTEV TUNÇ<br>11. MÜCAHİT MUSTAFA EREN<br>12. DEVRİM BARIŞ ERDAĞI<br>13. GÜLCAN KARADAŞ<br>14. HAMZA AKSOY</td><td style="text-align: center">1.  ERKAL GÜNEL<br>2.  CANSU KESKİN<br>3.  YÜKSEL KELEŞ<br>4.  ZELİHA ERTUNÇ<br>5.  NAZİF SÜMER<br>6.  BEYHAN GÜNGÖR<br>7.  DENİZ ÖZÇELİK<br>8.  HATİCE BÜLBÜL<br>9.  YALÇIN ŞARDAĞI<br>10. BERRİN KÜÇÜK<br>11. ULAŞ KARABAKIR<br>12. BAYRAM ALİ AKSOY<br>13. NURETTİN MAMALI<br>14. SÜMER SAMİ GÜREL</td><td style="text-align: center">1.  METİN ALTMIŞKARA<br>2.  TUNÇ BURUŞUKOĞLU<br>3.  MEHTAP PAKÇE<br>4.  MURAT YEŞİLYUVA<br>5.  SELDA KARAKUZU<br>6.  HÜLYA YAVUZ<br>7.  ALİ TİBET<br>8.  MUSTAFA ÇALIŞKAN<br>9.  CİHAN BALTA<br>10. ŞAFAK EŞAL<br>11. MUAMMER CİVAN<br>12. DERYA ERDOĞAN<br>13. SEZER BORA<br>14. GÜLHAN ALDIRMAZ</td><td style="text-align: center">1.  CÜNEYT OĞUZ<br>2.  ALİ TUNÇ CAN<br>3.  GÜLDEREN ÖZAFACAN ZEĞEREK<br>4.  HARUN DÜŞENKALKAN<br>5.  BEYHAN MUTLU<br>6.  BAŞARAN AKTAN<br>7.  İSMAİL YILDIZ<br>8.  TURAN ÇATAL<br>9.  TUFAN ÖZBEK<br>10. AHMET ÖMER ERKENCİ<br>11. CEM MERİH YENER<br>12. OLCA ÖMÜR ARAS<br>13. EFEYAVUZ YURDAKUL<br>14. FURKAN MOLLA</td><td style="text-align: center">1.  ERDEM ÖKSÜZ<br>2.  MUSTAFA ESER<br>3.  HAMZA ÇATIR<br>4.  MEHMET ALTUNBAŞ<br>5.  FATİH ESER<br>6.  FALİK CENNET<br>7.  İSMAİL YILMAZ<br>8.  MEHMET DUDU<br>9.  SALİH OKTAY ÜMMAN<br>10. ALİ ŞENER<br>11. RAMAZAN MUTLU<br>12. MEHMET ATAŞ<br>13. CENGİZ BAŞTÜRK<br>14. OSMAN ESER</td><td style="text-align: center">1.  MEHMET MUHARREM KASAPOĞLU<br>2.  MAHMUT ATİLLA KAYA<br>3.  ŞEBNEM BURSALI<br>4.  MEHMET ALİ ÇELEBİ<br>5.  CEMAL BEKLE<br>6.  SAVCI SAYAN<br>7.  ENES EFENDİOĞLU<br>8.  ÖMÜR ŞANLI<br>9.  MEHMET SADIK TUNÇ<br>10. NİSA ALPTEKİN<br>11. MEHMET SAİT BAŞDAŞ<br>12. SELAHATTİN SERDAR MUÇAY<br>13. BERKAN YILDIZHAN<br>14. HATİCE YELİZ KARATAŞ</td><td style="text-align: center">1.  CEMAL ARIKAN<br>2.  BAKİ MURAT TOP<br>3.  YUSUF AYDOĞAN<br>4.  ALİ OSMAN KALKAN<br>5.  RUZİYE TAN<br>6.  NURETTİN YAKUT<br>7.  EMRAH UYAN<br>8.  İSMAİL TANAS<br>9.  RAMAZAN DURAN<br>10. YUNUS TOPRAK<br>11. NECATİ KAVALCI<br>12. MERT ERKEZ<br>13. SAMET KOÇLU<br>14. ABDURRAHMAN KAYA</td><td style="text-align: center">1.  HASAN KALYONCU<br>2.  BAHADIR BUMİN ÖZARSLAN<br>3.  CİHAN ASLAN<br>4.  SALAHATTİN ŞAHİN<br>5.  UFUK AKSOY<br>6.  SIDIKA TOPAL<br>7.  SALİM ARDUÇLU<br>8.  LOKMAN KIZILÖRENLİ<br>9.  NİHAL BAŞ<br>10. ALİ DURUT<br>11. ABDULLAR BATUHAN GÜRBÜZ<br>12. HÜLYA AYKAÇ<br>13. HALİT GÖNDÜZ<br>14. KAYHAN DERYA</td><td style="text-align: center">1.  BURCUGÜL ÇUBUK<br>2.  ABDÜLMECİT YILDIRIM<br>3.  SEMRA KIRATLI<br>4.  ERHAN MORKOÇ<br>5.  MUSTAFA OKCU<br>6.  FATİH SÜRENKÖK<br>7.  SEBÜKTAY KAAN<br>8.  AREFE MERYEM YILDIRIM<br>9.  HURŞİ ATAMAN<br>10. MEHMET YILDIRIM<br>11. NEVİN AYTEKİN<br>12. KEREM AY<br>13. BÜLENT TEKİN<br>14. HEDİYE KORKUT</td><td style="text-align: center">1.  NİLGÜN PAL<br>2.  TİJEN ERKAN<br>3.  HALİM OĞUZ<br>4.  MERVE AKİDE<br>5.  MERVE KADİFELİ<br>6.  BARIŞ YALÇINKAYA<br>7.  SEDAT NALÇACI<br>8.  HAKAN SOLAK<br>9.  SÜLEYMAN ASKER<br>10. OSMAN ÜNAL<br>11. EYÜP DEMİRBAŞ<br>12. YASİN ŞENTÜRK<br>13. ŞEMS KEMAL TUNÇERİ<br>14. MUSTAFA DEMİR</td><td style="text-align: center">1.  OKAN NİĞDELİ<br>2.  METİN KOCAKURT<br>3.  LEVENT ÇELİKESİR<br>4.  NEVZAT DAĞ<br>5.  KAZIM ÇITIROĞLU<br>6.  EMİNE BÜŞRA TEMİZ<br>7.  FATMA SÖZER<br>8.  BEKİR FİDAN<br>9.  BAŞAK BALIKÇILAR<br>10. ŞEYMA SOMA<br>11. MEMDUH VEYSEL KOŞAR<br>12. LATİF YILMAZ<br>13. TALAT DENİZ<br>14. MEHMET MÜREN</td><td style="text-align: center">1.  SİNAN KOYUNCU<br>2.  AYÇA AKSU<br>3.  TUĞHAN BÜYÜKTAŞ<br>4.  ZEHRA ERDEN<br>5.  ERKUT KIBRIS<br>6.  MUSTAFA ERGÜNER<br>7.  NURİYE NOHUTLU<br>8.  BÜLENT KARA<br>9.  MERT METİN<br>10. ERKAN AKTAŞ<br>11. İLHAN ÇAKAR<br>12. EMRE GEZGİNCİ<br>13. ADEM AKÇA<br>14. MEHMET ERDİNÇ</td><td style="text-align: center">1.  TACETTİN ÇOLAK<br>2.  FATMA ÖZKULOĞLU<br>3.  ZEKİ OLKUN<br>4.  ADNAN GÜRCAN DALICI<br>5.  AHMET PEKTOPAL<br>6.  NİHAT TUNALI<br>7.  DOĞAN KAYA<br>8.  AYŞEN AŞIK<br>9.  HASAN YAYCI<br>10. HEDİYE EZGİ ALPOĞUZ<br>11. İBRAHİM BAYER<br>12. SAKİNE TOSUN<br>13. UFUK KAYHAN<br>14. ZAFER KURTULUŞ</td><td style="text-align: center">1.  VURAL TURAN<br>2.  EMİNE GÜLEÇ<br>3.  YAŞAR YUSUF SÜVEREN<br>4.  ÇAĞLAR KARA<br>5.  MÜKREMİL BABUR<br>6.  HASAN YAMAN<br>7.  SERKAN TUTUM<br>8.  FİKRET ONAR<br>9.  SELAMİ SELÇUK<br>10. SÜLEYMAN ÇELİK<br>11. AYKUT BURAK BULUT<br>12. BİRKAN AKTAY<br>13. MEHMETCAN KARA<br>14. CEREN BAĞDATLI</td><td style="text-align: center">1.  ÇAĞDAŞ CENGİZ<br>2.  HÜSEYİN TUGAY ŞEN<br>3.  İHSAN SEFA<br>4.  TUNCAY SARIHAN<br>5.  SEBAHAT KILIÇ<br>6.  BÜLENT KARAGÖZ<br>7.  ASİL KOCAÇINAR<br>8.  ELFİDE NUR ATALAY<br>9.  AYŞE GÜL BATIGÜN<br>10. ARMAĞAN GÖRENEL<br>11. ABDULLAH KARŞILAYAN<br>12. FÜSÜN İKİKARDEŞ<br>13. ALİ ÖZGÜR<br>14. İNCİLAY ESEN</td><td style="text-align: center">1.  ÜSTÜNDAĞ ÖNALAN<br>2.  SERVET SAKCI<br>3.  AYKUT ARMAĞAN<br>4.  YAĞMUR SARI<br>5.  REMZİ ERCİYAS<br>6.  EDANUR EKMEKÇİOĞLU<br>7.  BEDRİYE İYEM<br>8.  SONER MÜKYEN<br>9.  SAMİ ASLAN<br>10. BUSEM KAYİM<br>11. NERGİS GÜLTEPE<br>12. ALİCAN SALDAMLI<br>13. SERHAT ATABEY<br>14. AYŞE AKAR</td><td style="text-align: center">1.  YÜKSEL TAŞKIN<br>2.  AHMET TUNCAY ÖZKAN<br>3.  SEVDA ERDAN KILIÇ<br>4.  MURAT BAKAN<br>5.  EDNAN ARSLAN<br>6.  SEDA KÂYA ÖSEN<br>7.  HAYDAR ALTINTAŞ<br>8.  DEVRİM BARIŞ ÇELİK<br>9.  SEFER İPEKLİ<br>10. GÜLDEM ATABAY<br>11. ŞAHBAL ARAS<br>12. FULYA ALÇAY<br>13. MEHMET ŞAHİN FIRAT<br>14. BİRGÜL DEĞİRMENCİ</td><td style="text-align: center">1.  DURSUN MÜSAVAT DERVİŞOĞLU<br>2.  ÜMİT ÖZLALE<br>3.  ÖZTÜRK KESKİN<br>4.  ÜLKÜ DOĞAN<br>5.  ALİ TOPÇU<br>6.  FİGEN YILDIRIM<br>7.  LÜTFİ İLTERİŞ ÖNEY<br>8.  İSMAİL AYBARS AKSOY<br>9.  ASLAN SEZGİN<br>10. GİZEM ALBAŞ<br>11. KAAN ALTINDAĞ<br>12. MURAT ÇAKAR<br>13. HASAN YILDIZ<br>14. GÜLŞAH SAKAR</td><td style="text-align: center">1.  MEHMET ZEKİ BULUT<br>2.  SÜMEYRA POLAT<br>3.  OĞUZ AYTAÇ<br>4.  UĞUR PEYNİRCİOĞLU<br>5.  SUAT YILMAZ<br>6.  SERPİL DÖŞLÜ<br>7.  AHMET KABADAYI<br>8.  LAMİA TAŞTAN<br>9.  NEVİN MUSLU<br>10. MERTCAN BULUT<br>11. BÜLENT ÇERÇİ<br>12. MEHMET BULUT<br>13. ÖZLEM BULUT<br>14. İSA ERMİŞ</td><td style="text-align: center">1.  FİKRET BAYIR<br>2.  ADNAN SELVİ<br>3.  NECATİ ANIL SENCER<br>4.  BİRCE TÜRKER<br>5.  HATİCE KIRKIZ<br>6.  KADRİYE ÇINAROĞLU<br>7.  BATUHAN BARUT<br>8.  CEREN ATAY<br>9.  YİĞITCAN ÜNSAL<br>10. OSMAN BİNİCİ<br>11. RECEP KAYAN<br>12. GÜRHAN GÜRLEROĞLU<br>13. MÜMİN DURMAZ<br>14. DEFNE ÜRKMEZ</td><td style="text-align: center">FERHAN ADEMHAN<br><img src="/l23/O.png" alt="" /><br><br>ALİ İHSAN ERDENİLGEN<br><img src="/l23/O.png" alt="" /></td><td style="text-align: center">VEDAT NECMETTİN ARSLANOĞLU<br><img src="/l23/O.png" alt="" /><br><br>SEDAT KABAY<br><img src="/l23/O.png" alt="" /></td></tr>
<tr><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"><img src="/l23/O.png" alt="" /></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../23GS/35.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../23GS/352.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../23GS/35.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../23GS/352.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
